\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-process: Creating Helper functions}{1}{section.2}\protected@file@percent }
\newlabel{pre-process-creating-helper-functions}{{2}{1}{Pre-process: Creating Helper functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Helper function 1: \texttt  {create\_grid()}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{helper-function-1-create_grid}{{2.1}{1}{\texorpdfstring {Helper function 1: \texttt {create\_grid()}}{Helper function 1: create\_grid()}}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{80.73355pt}\LT@entry 
    {1}{149.87848pt}\LT@entry 
    {1}{113.8263pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helper function 2: \texttt  {data\_generation()}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{helper-function-2-data_generation}{{2.2}{3}{\texorpdfstring {Helper function 2: \texttt {data\_generation()}}{Helper function 2: data\_generation()}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Helper function 3: \texttt  {summary\_function()}}{6}{subsection.2.3}\protected@file@percent }
\newlabel{helper-function-3-summary_function}{{2.3}{6}{\texorpdfstring {Helper function 3: \texttt {summary\_function()}}{Helper function 3: summary\_function()}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Helper function 4: \texttt  {create\_array\_function()}}{8}{subsection.2.4}\protected@file@percent }
\newlabel{helper-function-4-create_array_function}{{2.4}{8}{\texorpdfstring {Helper function 4: \texttt {create\_array\_function()}}{Helper function 4: create\_array\_function()}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Helper function 5: \texttt  {average\_function()}}{11}{subsection.2.5}\protected@file@percent }
\newlabel{helper-function-5-average_function}{{2.5}{11}{\texorpdfstring {Helper function 5: \texttt {average\_function()}}{Helper function 5: average\_function()}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Helper function 6: \texttt  {output\_function()}}{12}{subsection.2.6}\protected@file@percent }
\newlabel{helper-function-6-output_function}{{2.6}{12}{\texorpdfstring {Helper function 6: \texttt {output\_function()}}{Helper function 6: output\_function()}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo simulation function: \texttt  {main\_function()}}{14}{section.3}\protected@file@percent }
\newlabel{monte-carlo-simulation-function-main_function}{{3}{14}{\texorpdfstring {Monte Carlo simulation function: \texttt {main\_function()}}{Monte Carlo simulation function: main\_function()}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test 1 : Summary performance}{15}{subsection.3.1}\protected@file@percent }
\newlabel{test-1-summary-performance}{{3.1}{15}{Test 1 : Summary performance}{subsection.3.1}{}}
